@import './variables.less';

// Branding Classes

.ui.inverted.segment {
  background: @brand-secondary !important;
}

.ui.inverted.segment.lightblack {
  background: @lightblack !important;
}

.ui.brand.button {
  background-color: @brand !important;
  color: @white;
}

.ui.positive.button {
  background-color: @brand !important;
  color: @white;
}

.ui.secondary.brand.basic {
  border-color: @brand-secondary !important;
}

.ui.negative.basic {
  border-color: @brand-secondary !important;
}

// Body Classes

body {
  font-size: 14px;
  font-family: 'Roboto', sans-serif !important;
}

// Margin Classes

.margin {
  &-no {
    margin-left: none !important;
    margin-right: none !important;
    margin-bottom: none !important;
    margin-top: none !important;
    margin: 0 !important;
  }
  &-five {
    margin: 5px;
  }
  &-ten {
    margin: 10px;
  }
  &-top {
    &-no {
      margin-top: 0px;
    }
    &-five {
      margin-top: 5px;
    }
    &-ten {
      margin-top: 10px;
    }
    &-fifteen {
      margin-top: 15px;
    }
    &-twenty {
      margin-top: 20px;
    }
    &-twenty-five {
      margin-top: 25px;
    }
    &-thirty {
      margin-top: 30px;
    }
    &-sixty {
      margin-top: 60px;
    }
    &-hundred {
      margin-top: 100px;
    }
  }
  &-left {
    &-no {
      margin-left: 0px;
    }
    &-five {
      margin-left: 5px;
    }
    &-ten {
      margin-left: 10px;
    }
    &-fifteen {
      margin-left: 15px;
    }
  }
  &-bottom {
    &-no {
      margin-bottom: 0px !important;
    }
    &-five{
      margin-bottom: 5px;
    }
    &-ten {
      margin-bottom: 10px;
    }
    &-fifteen {
      margin-bottom: 15px;
    }
    &-twenty {
      margin-bottom: 20px;
    }
  }
  &-right {
    &-no {
      margin-right: 0px;
    }
    &-five {
      margin-right: 5px;
    }
    &-ten {
      margin-right: 10px;
    }
  }
}

// Padding Classes

.padding {
  &-no {
    padding-left: 0px !important;
    padding-right: 0px !important;
    padding-top: 0px !important;
    padding-bottom: 0px !important;
    &-top {
      padding-top:0px !important;
    }
    &-bottom {
      padding-bottom:0px !important;
    }
    &-left {
      padding-left: 0px !important;
    }
    &-right {
      padding-right: 0px !important;
    }
  }
  &-bg {
    padding: 30px !important;
    &-left{
      padding-left: 30px;
    }
    &-right{
      padding-right: 30px;
    }
    &-top{
      padding-top: 30px;
    }
    &-bottom{
      padding-bottom: 30px;
    }
  }
  &-md {
    padding: 15px;
    &-left{
      padding-left: 15px;
    }
    &-right{
      padding-right: 15px !important;
    }
    &-top{
      padding-top: 15px;
    }
    &-bottom{
      padding-bottom: 15px;
    }
  }

  &-sm {
    padding: 10px !important;
    &-left{
      padding-left: 10px !important;
    }
    &-right{
      padding-right: 10px !important;
    }
    &-top {
      padding-top: 10px !important;
    }
    &-bottom {
      padding-bottom: 10px !important;
    }
  }

  &-vs {
    padding: 5px !important;
    &-left {
      padding-left: 5px;
    }
    &-right{
      padding-right: 5px !important;
    }
    &-top{
      padding-top: 5px !important;
    }
    &-bottom{
      padding-bottom: 5px !important;
    }
  }
  &-sides {
    padding-left: 30px;
    padding-right: 30px;
  }
}

// Text Classes

.text {
  &-hacker {
    font-family: Roboto;
    color: @grey;
  }
  &-justify {
    text-align: justify;
  }
  &-right {
    text-align: right;
  }
  &-color {
    &-positive {
      color: @brand!important;
    }
    &-lightpositive{
      color: @lightbrand!important;
    }
    &-negative {
      color: @brand-secondary!important;
    }
    &-white {
      color: @white !important;
    }
    &-black {
      color: @black !important;
    }
    &-lightblack {
      color: @lightblack !important
    }
    &-grey {
       color:@grey !important;
    }
    &-blue {
      color: @blue !important;
    }
    &-lightgrey {
      color: @lightgrey !important;
    }
    &-darkgrey {
      color: @darkgrey !important;
    }
    &-verylightgrey {
      color: @verylightgrey !important;
    }
    &-green {
      color: @green !important;
    }
    &-red {
      color: @red !important;
    }
    &-yellow {
      color: @yellow !important;
    }
  }
  &-weight {
    &-bold {
      font-weight: 700!important;
    }
    &-medium {
      font-weight: 500 !important;
    }
    &-normal {
      font-weight: 400!important;
    }
    &-light {
      font-weight: 300!important;
    }
    &-medium-bold {
      font-weight: 600!important;
    }
  }
  &-size {
    &-normal {
      font-size: 14px !important;
    }
    &-sixteen {
      font-size: 16px !important;
    }
    &-twelve {
      font-size: 12px !important;
    }
    &-thirteen {
      font-size: 13px !important;
    }
    &-fourteen {
      font-size: 14px !important;
    }
    &-ten {
      font-size: 10px !important;
    }
    &-small {
      font-size: 0.8em !important;
    }
    &-average {
      font-size: 0.9em !important;
    }
    &-normal {
    font-size: 1.1em !important;
    }
    &-medium {
    font-size: 1.2em !important;
    }
    &-large {
    font-size: 1.5em !important;
    }
    &-big {
    font-size: 2.5em !important;
    }
    &-bigger {
      font-size: 3.5em !important;
    }
  }
  &-decoration {
    &-no {
      text-decoration: none;
      text-decoration-line: none;
      text-decoration-style: none;
      text-decoration-color: none;
    }
  }
  &-center {
    text-align: center!important;
  }
  &-left {
    text-align: left!important;
  }
  &-right {
    text-align: right!important;
  }
  &-justify {
    text-align: justify!important;
  }
  &-uppercase {
    text-transform: uppercase !important;
  }
  &-titlecase {
    text-transform: capitalize !important;
  }
  &-align {
    &-center {
      text-align: center;
    }
  }
}

// Overflow Classes

.overflow {
  &-auto {
    overflow: auto;
  }
  &-x-auto {
    overflow-x: auto;
  }
  &-y-auto {
    overflow-y: auto;
  }
}

// Float Classes

.float {
  &-right {
    float: right;
  }
  &-left {
    float: left;
  }
}

// Height Classes

.height {
  &-view-port {
    height: 100vh !important;
  }
  &-full {
    height: 100% !important;
  }
}

// Width Classes

.width {
  &-view-port {
    width: 100vh !important;
  }
  &-full {
    width: 100% !important;
  }
}

.box-shadow-none {
  box-shadow: none !important;
}

// Border Classes

.border {
  &-none {
    border: none !important;
  }
  &-radius {
    &-none {
      border-radius: 0 !important;
    }
    &-five {
      border-radius: 5px;
    }
  }
}

// Background Classes

.bg {
  &-transparent {
    background-color: transparent !important
  }
}

.cursor-pointer {
  cursor: pointer;
}

.animated-background {
  animation-duration: 4s;
  animation-fill-mode: forwards;
  animation-iteration-count: infinite;
  animation-timing-function: linear;
  animation-name: placeHolderShimmer;
  background: @brand;
  background: linear-gradient(to right, @brand 8%, darken(@brand, 50%) 18%, @brand 33%);
  background-size: 700px 104px;
  height:6px;
  border-radius:5px
}

@keyframes placeHolderShimmer {
  0%{ background-position: -200px 0; }
  50%{ background-position: 200px 0; }
  100%{ background-position: -200px 0; }
}

// Display Classes

.display {
  &-inline {
    display: inline !important;
    &-block {
      display: inline-block !important;
    }
  }
  &-none {
    display: none !important;
  }
}

.ellipsis {
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
  display: block;
}

// Overides
