@brand: #4A90E2;
@lightbrand: lighten(@brand, 10%);
@brand-secondary:#d7554e;
@positive: @brand;
@negative: @brand-secondary;
@black: darken(grey, 10%);
@lightblack: #4A4A4A;
@blue: #4A90E2;
@grey: #424242;
@lightgrey: lighten(grey, 10%);
@verylightgrey:lighten(grey, 45%);
@darkgrey: #6A6969;
@green: #66C4B6;
@red: #D7554E;
@yellow: #FCCF68;
@white: #ffffff;